titanium.platform=C:\\Users\\SLP-DEV-MAC\\AppData\\Roaming\\Titanium\\mobilesdk\\win32\\3.2.1.GA\\android
android.platform=C:\\android-sdk-win\\platforms\\android-10
android.ndk=C:\\android-ndk-r9d
google.apis=C:\\android-sdk-win\\add-ons\\addon-google_apis-google-10